# BEAST v1.8.4 Prerelease r20160319
# Generated Wed Mar 23 12:04:08 GMT 2016 [seed=5]
# -overwrite -seed 5 simulation_X_1_slow_WCC_s1.xml
state	Location_0_0_0_infector	Location_0_0_1_infector	Location_0_1_0_infector	Location_0_1_1_infector	Location_0_2_0_infector	Location_0_2_1_infector	Location_0_3_0_infector	Location_0_3_1_infector	Location_0_4_0_infector	Location_0_4_1_infector	Location_1_0_0_infector	Location_1_1_0_infector	Location_1_1_1_infector	Location_1_2_0_infector	Location_1_2_1_infector	Location_1_3_0_infector	Location_1_3_1_infector	Location_1_4_0_infector	Location_1_4_1_infector	Location_2_0_0_infector	Location_2_0_1_infector	Location_2_1_0_infector	Location_2_1_1_infector	Location_2_2_0_infector	Location_2_2_1_infector	Location_2_3_0_infector	Location_2_3_1_infector	Location_2_4_0_infector	Location_2_4_1_infector	Location_3_0_0_infector	Location_3_0_1_infector	Location_3_1_0_infector	Location_3_1_1_infector	Location_3_2_0_infector	Location_3_2_1_infector	Location_3_3_0_infector	Location_3_3_1_infector	Location_3_4_0_infector	Location_3_4_1_infector	Location_4_0_0_infector	Location_4_0_1_infector	Location_4_1_0_infector	Location_4_1_1_infector	Location_4_2_0_infector	Location_4_2_1_infector	Location_4_3_0_infector	Location_4_3_1_infector	Location_4_4_0_infector	Location_4_4_1_infector
0	Location_3_0_1	Location_0_0_0	Location_1_1_0	Location_0_4_1	Location_2_4_1	Location_1_2_0	Location_3_0_0	Location_0_2_0	Location_0_2_1	Location_1_4_0	Location_0_0_0	Location_2_0_0	Location_2_1_0	Start	Location_1_4_1	Location_4_1_1	Location_3_1_1	Location_2_4_1	Location_0_3_1	Location_4_3_1	Location_0_1_1	Location_1_0_0	Location_4_4_0	Location_4_3_1	Location_4_3_1	Location_3_4_0	Location_1_2_0	Location_1_2_0	Location_1_2_0	Location_4_2_1	Location_2_4_1	Location_1_1_0	Location_0_2_1	Location_3_0_0	Location_2_3_1	Location_4_3_1	Location_1_3_1	Location_3_3_1	Location_4_4_0	Location_4_0_1	Location_3_0_0	Location_0_1_1	Location_3_2_1	Location_2_0_1	Location_1_3_1	Location_1_3_0	Location_0_4_1	Location_2_4_0	Location_0_2_1
1000	Location_3_0_1	Location_0_0_0	Location_3_1_0	Location_0_2_1	Location_0_3_1	Location_1_2_0	Location_3_2_0	Location_0_2_1	Location_0_2_1	Location_1_4_0	Location_0_0_0	Location_3_1_0	Location_2_1_0	Start	Location_2_0_0	Location_4_1_1	Location_3_1_1	Location_1_2_0	Location_0_3_1	Location_4_3_1	Location_4_2_0	Location_1_0_0	Location_1_3_1	Location_4_3_1	Location_4_3_1	Location_1_2_0	Location_3_3_1	Location_1_2_0	Location_1_2_0	Location_3_2_0	Location_2_4_1	Location_1_4_1	Location_1_2_0	Location_4_2_1	Location_2_3_1	Location_4_3_1	Location_1_3_1	Location_3_3_1	Location_4_4_0	Location_4_0_1	Location_3_2_0	Location_0_1_1	Location_3_2_1	Location_0_1_1	Location_4_4_0	Location_1_3_0	Location_0_4_1	Location_3_2_1	Location_0_4_1
2000	Location_0_0_1	Location_3_0_1	Location_3_1_0	Location_0_3_1	Location_0_2_1	Location_1_3_0	Location_3_1_0	Location_4_4_0	Location_0_3_1	Location_3_0_1	Location_0_0_1	Location_3_2_0	Location_2_1_0	Start	Location_2_0_0	Location_3_2_1	Location_3_3_1	Location_1_2_0	Location_0_3_1	Location_0_1_1	Location_4_2_0	Location_1_0_0	Location_1_3_1	Location_3_3_0	Location_4_3_1	Location_1_2_0	Location_3_3_1	Location_1_2_0	Location_3_0_1	Location_3_2_0	Location_1_4_0	Location_1_4_1	Location_1_2_0	Location_4_2_1	Location_2_3_1	Location_3_0_1	Location_3_1_1	Location_3_3_1	Location_4_4_0	Location_4_0_1	Location_3_2_0	Location_3_3_0	Location_3_2_1	Location_0_1_1	Location_0_2_1	Location_1_2_0	Location_4_1_0	Location_3_2_1	Location_0_4_1
3000	Location_0_0_1	Location_0_1_1	Location_3_1_0	Location_0_4_0	Location_1_3_0	Location_0_2_0	Location_3_1_0	Location_4_4_0	Location_0_3_1	Location_3_0_1	Location_0_0_1	Location_4_2_1	Location_1_0_0	Start	Location_2_0_0	Location_3_3_0	Location_3_3_1	Location_1_2_0	Location_0_3_1	Location_3_0_1	Location_4_2_0	Location_1_1_1	Location_1_3_1	Location_3_0_1	Location_4_1_0	Location_1_2_0	Location_3_3_1	Location_1_2_0	Location_3_0_1	Location_3_2_0	Location_1_4_0	Location_1_4_1	Location_1_2_0	Location_1_1_0	Location_2_3_1	Location_3_2_1	Location_3_1_1	Location_3_3_1	Location_4_4_0	Location_4_0_1	Location_1_1_0	Location_3_3_0	Location_3_2_1	Location_0_1_1	Location_0_2_0	Location_1_2_0	Location_2_2_1	Location_3_2_1	Location_0_4_1
4000	Location_0_0_1	Location_4_2_0	Location_0_3_0	Location_4_2_0	Location_2_4_1	Location_0_2_0	Location_3_1_0	Location_4_4_0	Location_1_2_0	Location_2_4_1	Location_0_0_1	Location_4_2_1	Location_1_0_0	Start	Location_2_0_0	Location_3_3_0	Location_3_1_1	Location_1_2_0	Location_0_3_1	Location_3_0_1	Location_0_4_0	Location_1_1_1	Location_1_3_1	Location_1_3_0	Location_4_0_1	Location_1_2_0	Location_3_3_1	Location_0_3_1	Location_1_4_0	Location_3_2_0	Location_2_4_1	Location_1_4_1	Location_1_2_0	Location_1_1_0	Location_2_3_1	Location_3_2_1	Location_1_3_1	Location_3_3_1	Location_3_2_1	Location_4_1_0	Location_1_1_0	Location_3_3_0	Location_3_2_1	Location_2_0_1	Location_0_2_0	Location_1_2_0	Location_2_2_1	Location_3_2_1	Location_0_4_1
5000	Location_0_0_1	Location_4_2_0	Location_3_1_0	Location_4_2_0	Location_2_4_1	Location_0_2_0	Location_0_1_0	Location_4_4_0	Location_1_2_0	Location_2_4_1	Location_0_0_1	Location_4_2_1	Location_1_0_0	Location_2_3_0	Location_2_0_0	Location_3_3_0	Location_2_1_1	Location_1_2_0	Location_0_3_1	Location_3_0_1	Location_0_4_0	Location_1_1_1	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_3_1	Location_0_3_1	Location_1_4_0	Location_3_2_0	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_1_1_0	Location_4_4_0	Location_3_2_1	Location_2_1_1	Location_3_3_1	Location_4_4_0	Location_3_3_0	Location_1_1_0	Location_4_0_0	Location_3_2_1	Location_2_0_1	Location_0_2_0	Start	Location_2_2_1	Location_2_3_1	Location_0_4_1
6000	Location_0_0_1	Location_4_2_0	Location_3_1_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_0_1_0	Location_4_4_0	Location_1_2_0	Location_2_4_1	Location_0_0_1	Location_4_2_1	Location_1_0_0	Location_2_3_0	Location_2_0_0	Location_4_0_0	Location_2_1_1	Location_1_2_0	Location_0_3_1	Location_3_0_1	Location_0_4_0	Location_1_1_1	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_4_0	Location_0_3_1	Location_0_2_0	Location_3_2_0	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_1_1_0	Location_4_1_1	Location_4_0_0	Location_2_1_1	Location_3_3_1	Location_4_4_0	Location_4_1_1	Location_1_1_0	Location_4_0_0	Location_4_4_0	Location_0_1_1	Location_0_2_0	Start	Location_2_2_1	Location_2_3_1	Location_0_4_1
7000	Location_0_0_1	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_4_4_0	Location_1_2_0	Location_2_4_1	Location_0_0_1	Location_4_2_1	Location_1_0_0	Location_2_3_0	Location_2_0_0	Location_4_1_0	Location_2_1_1	Location_1_2_0	Location_0_3_1	Location_2_4_1	Location_0_4_0	Location_1_1_1	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_4_0	Location_0_3_1	Location_0_2_0	Location_3_2_0	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_1_1_0	Location_4_1_1	Location_4_0_0	Location_2_1_1	Location_3_3_1	Location_2_3_1	Location_4_1_0	Location_1_1_0	Location_4_1_1	Location_4_4_0	Location_0_1_1	Location_4_1_1	Start	Location_2_2_1	Location_3_4_1	Location_0_4_1
8000	Location_0_0_1	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_0_2_1	Location_1_4_0	Location_3_1_0	Location_2_4_0	Location_1_2_0	Location_3_0_1	Location_0_0_1	Location_4_2_1	Location_1_0_0	Location_2_3_0	Location_2_0_0	Location_4_1_0	Location_2_1_1	Location_1_2_0	Location_0_3_1	Location_3_0_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_4_0	Location_4_4_0	Location_3_0_1	Location_3_2_0	Location_0_2_1	Location_1_4_1	Location_2_3_0	Location_1_1_0	Location_4_1_1	Location_4_1_0	Location_2_1_1	Location_3_3_1	Location_2_3_1	Location_4_1_0	Location_1_1_0	Location_4_1_1	Location_4_4_0	Location_0_1_1	Location_4_1_1	Start	Location_2_2_1	Location_3_4_1	Location_0_4_1
9000	Location_0_0_1	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_0_2_1	Location_1_4_0	Location_3_1_0	Location_2_4_0	Location_0_4_1	Location_4_4_1	Location_0_0_1	Location_4_2_1	Location_1_0_0	Location_2_3_0	Location_2_0_0	Location_4_1_0	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_4_0	Location_4_4_0	Location_3_0_1	Location_1_1_0	Location_0_2_1	Location_1_4_1	Location_2_3_0	Location_1_1_0	Location_4_1_1	Location_4_0_0	Location_2_1_1	Location_3_3_1	Location_2_3_1	Location_4_1_0	Location_1_1_0	Location_4_1_1	Location_4_4_0	Location_2_1_0	Location_4_1_1	Start	Location_2_2_1	Location_3_4_1	Location_3_0_1
10000	Location_1_0_0	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_0_2_1	Location_1_4_0	Location_3_1_0	Location_2_4_0	Location_0_4_1	Location_4_4_1	Location_0_0_1	Location_4_2_1	Location_0_0_1	Location_2_3_1	Location_2_1_1	Location_4_1_0	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_1_2_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_3_1	Location_4_4_0	Location_3_0_1	Location_1_1_0	Location_0_2_1	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_4_1_1	Location_4_0_0	Location_2_1_1	Location_2_3_1	Location_2_3_1	Location_4_1_0	Location_1_1_0	Location_4_1_1	Location_4_4_0	Location_2_1_0	Location_4_1_1	Start	Location_2_2_1	Location_3_4_1	Location_3_0_1
11000	Location_1_0_0	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_2_4_0	Location_0_4_1	Location_4_4_1	Location_0_0_1	Location_4_2_1	Location_0_0_1	Location_2_3_1	Location_2_0_0	Location_4_1_0	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_4_2_0	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_4_0	Location_4_4_0	Location_3_0_1	Location_1_1_0	Location_0_2_0	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_4_1_1	Location_4_0_0	Location_2_1_1	Location_3_3_1	Location_4_4_0	Location_4_1_0	Location_1_1_0	Location_4_1_1	Location_4_4_0	Location_0_1_1	Location_4_1_1	Start	Location_2_2_1	Location_2_3_1	Location_3_0_1
12000	Location_1_0_0	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_2_4_0	Location_0_4_1	Location_4_4_1	Location_0_0_1	Location_4_2_1	Location_0_0_1	Location_2_3_1	Location_2_0_0	Location_4_1_1	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_4_0	Location_4_4_0	Location_3_0_1	Location_1_1_0	Location_4_4_1	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_4_1_1	Location_4_0_0	Location_2_1_1	Location_3_3_1	Location_4_4_0	Location_4_1_1	Location_4_2_1	Location_4_0_0	Location_4_4_0	Location_2_1_0	Location_4_1_1	Start	Location_2_2_1	Location_2_3_1	Location_0_2_0
13000	Location_1_0_0	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_2_4_0	Location_0_4_1	Location_4_4_1	Location_0_0_1	Location_4_2_1	Location_0_0_1	Location_1_4_0	Location_2_0_0	Location_4_1_1	Location_3_0_1	Location_2_3_1	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_0_1	Location_4_3_0	Location_3_4_0	Location_4_4_0	Location_3_0_1	Location_1_1_0	Location_4_4_1	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_4_1_1	Location_4_1_1	Location_2_1_1	Location_3_3_1	Location_4_4_0	Location_3_3_0	Location_4_2_1	Location_3_3_0	Location_4_4_0	Location_2_1_0	Location_4_1_1	Start	Location_2_2_1	Location_2_3_1	Location_0_2_0
14000	Location_1_0_0	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_4_1_1	Location_0_4_1	Location_4_4_1	Location_0_0_1	Location_3_0_0	Location_0_0_1	Location_2_3_1	Location_2_0_0	Location_4_1_1	Location_3_0_1	Location_2_3_1	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_1_1	Location_4_3_0	Location_3_4_0	Location_4_4_0	Location_0_2_0	Location_4_2_1	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_4_1_1	Location_2_2_1	Location_2_1_1	Location_3_3_1	Location_4_4_0	Location_3_3_0	Location_4_2_1	Location_4_0_1	Location_4_4_0	Location_2_1_0	Location_4_1_1	Start	Location_2_2_1	Location_2_3_1	Location_2_4_1
15000	Location_3_0_0	Location_1_0_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_4_1_1	Location_0_4_1	Location_4_4_1	Location_4_2_0	Location_1_0_0	Location_0_0_1	Location_2_3_1	Location_2_0_0	Location_4_1_1	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_1_1	Location_4_3_0	Location_3_3_1	Location_2_3_1	Location_0_2_0	Location_3_2_1	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_2_2_1	Location_4_0_0	Location_2_1_1	Location_2_3_1	Location_2_4_0	Location_4_1_1	Location_4_2_1	Location_4_0_1	Location_4_4_0	Location_2_1_0	Location_3_2_1	Start	Location_2_2_1	Location_2_4_0	Location_2_4_1
16000	Location_3_0_0	Location_1_0_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_4_1_1	Location_0_4_1	Location_4_4_1	Location_4_2_0	Location_1_0_0	Location_0_0_1	Location_2_3_1	Location_2_0_0	Location_4_1_1	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_1_1	Location_4_3_0	Location_3_3_1	Location_4_4_0	Location_0_2_0	Location_3_2_1	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_2_2_1	Location_4_1_1	Location_2_1_1	Location_2_3_1	Location_4_4_0	Location_3_3_0	Location_4_2_1	Location_4_0_1	Location_4_4_0	Location_2_1_0	Location_3_2_1	Start	Location_2_2_1	Location_2_3_1	Location_2_4_1
17000	Location_3_0_0	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_1_3_0	Location_0_4_1	Location_4_4_1	Location_0_0_1	Location_1_0_0	Location_0_0_1	Location_2_3_1	Location_2_0_0	Location_4_1_1	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_1_1	Location_4_3_0	Location_3_3_1	Location_4_4_0	Location_0_2_0	Location_3_2_1	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_4_3_1	Location_4_0_0	Location_2_1_1	Location_2_3_1	Location_4_4_0	Location_4_1_1	Location_4_1_0	Location_4_2_1	Location_4_4_0	Location_2_1_0	Location_3_2_1	Start	Location_2_2_1	Location_2_3_1	Location_2_4_1
18000	Location_3_0_0	Location_4_2_0	Location_0_3_0	Location_2_0_1	Location_1_4_0	Location_0_2_0	Location_3_1_0	Location_2_2_0	Location_0_4_1	Location_4_4_1	Location_0_0_1	Location_1_0_0	Location_0_0_1	Location_2_3_1	Location_2_0_0	Location_4_4_0	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_1_1	Location_4_3_0	Location_3_3_1	Location_4_4_0	Location_4_4_1	Location_3_2_1	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_3_0_0	Location_4_3_1	Location_4_1_1	Location_2_1_1	Location_2_3_1	Location_2_4_0	Location_3_3_0	Location_4_1_0	Location_4_2_1	Location_4_4_0	Location_2_1_0	Location_3_2_1	Start	Location_2_2_1	Location_2_3_1	Location_0_2_0
19000	Location_3_0_0	Location_1_0_0	Location_0_3_0	Location_2_0_1	Location_1_2_0	Location_0_2_0	Location_3_1_0	Location_2_2_0	Location_0_4_1	Location_4_4_1	Location_4_2_0	Location_1_0_0	Location_0_0_1	Location_2_3_1	Location_2_0_0	Location_4_4_0	Location_3_0_1	Location_1_2_0	Location_0_3_1	Location_2_1_1	Location_0_4_0	Location_0_1_1	Location_3_1_1	Location_1_3_0	Location_4_1_1	Location_4_3_0	Location_2_3_0	Location_4_4_0	Location_0_2_0	Location_4_3_1	Location_2_4_1	Location_1_4_1	Location_2_3_0	Location_4_2_1	Location_3_0_0	Location_4_1_1	Location_3_1_1	Location_2_3_1	Location_2_4_0	Location_3_3_0	Location_4_1_0	Location_3_0_0	Location_4_4_0	Location_2_1_0	Location_3_2_1	Start	Location_2_2_1	Location_2_3_1	Location_2_4_1
