<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="4b2252a4-f3ee-2f49-905f-0e087c93fc79" kpf_version="5" name="Old MacDonald.komodoproject">
<preference-set idref="4b2252a4-f3ee-2f49-905f-0e087c93fc79">
  <string id="import_dirname">/Users/mhall/Documents/Old MacDonald</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="last_local_directory">/Users/mhall/Documents/Old MacDonald</string>
</preference-set>
</project>
